{
  "ConnectionStrings": {
    "TaskNinjaHub": "Host=localhost;Port=5432;Database=TaskNinjaHub;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
